from random import randint
import pandas as pd
import datetime

# 총 27개 임
sayings = ['잠자는 동안에도 돈이 들어오는 방법을 찾지 못한다면 당신은 죽을 때까지 일을 해야만 할 것이다.',

'잭팟을 터뜨렸다고 말하는 사람들을 부러워해서는 안 된다. 이것이 성공적인 투자의 핵심이다.',

'주식시장은 "적극적인 자에게서 참을성이 많은 자에게로" 돈이 넘어가도록 설계되어 있다.',
'평범한 지능을 갖추고 있다면 조바심을 절제할 수 있어야 한다. 조바심 때문에 많은 투자자들이 문제에 부딪힌다.',
'우리는 정치와 경제에 대한 예측을 계속 무시할 것입니다. 베트남전 확대, 2번의 오일쇼크, 대통령 사임, 소련 해체, 다우지수의 508포인트 폭락 등을 30년 전에 예측한 사람은 아무도 없습니다.',
'우리는 비관론이 있을 때 투자하고자 한다. 우리가 비관론을 좋아해서가 아니라, 비관론 덕분에 주가가 싸지기 떄문이다.',
'장기적으로 뛰어난 투자 성적을 얻으려면, 단기적으로 나쁜 성적을 견뎌내야 한다.',
'다른 이들은 더 똑똑하게 행동하려고 애쓰고 있지만, 나는 단지 바보가 되지 않을려고 노력할 뿐이다. (찰리멍거)',
'추가 하락이 두려워 좋은 가격의 기업을 포기한다면 장기적으로 아주 큰 댓가를 치를 것이다.',
'투자의 성공 여부는 얼마나 오랫동안 세상의 비관론을 무시할 수 있는지에 달려있다.',
'When you sell in desperation, you always sell cheap.',
'주식 시장은 확신을 요구하며, 확신이 없는 사람들은 반드시 희생된다.',
'주식투자에 뛰어들려면 기꺼이 위험을 감수하겠다는 정신적 준비운동이 필요하다. 확실한 수익을 보장해주는 주식시장은 세상 어느 곳에도 없다.',

'투자자는 기자나 의사와 같은 직업들과 비교했을 때 다음 한가지 측면에서 뚜렷하게 구분된다. 그것은 학교에서 배울 수 없다는 것이다. 그의 무기는 첫째도 경험이고, 둘째도 경험이다.',

'투자자는 무엇이 옳고 그른지에 대해 자신만의 생각과 아이디어, 방향을 가지고 있어야 하며, 대중에 휩쓸려 감정적으로 행동하지 않아야 한다.',
'현명한 투자자는 비관주의자에게서 주식을 사서 낙관주의자에게 판다.',
'주식의 값이 떨어질수록, 사람들은 주식을 사는 것에 대한 열중도가 떨어진다. 사람들은 스스로 생각하는 대신에, 미스터 마켓을 따라하기 때문이다.',

'현명한 투자자일지라도 대중을 따라가지 않으려면 대단한 의지력이 필요하다.',
'투자는 IQ와 통찰력 혹은 기법의 문제가 아니라, 원칙과 태도의 문제다.',
'투자란 철저한 분석을 통해 원금을 안전하게 지키면서도 만족스러운 수익을 확보하는 것이다. 그렇지 않으면 투기다.',
'최적의 매수 타이밍은 시장에 피가 낭자할 때다. 설령 그것이 당신의 피일지라도 말이다.',

'대중과 뭔가 다르게 하지 않고 뛰어난 성과를 얻는 것은 불가능하다.',

'강세장은 비관 속에서 태어나, 회의 속에서 자라며, 낙관 속에서 성숙해, 행복 속에서 죽는다. 최고로 비관적일 때가 가장 좋은 매수 시점이고, 최고로 낙관적일 때가 가장 좋은 매도 시점이다.',
'투자자들은 가격이 하락할 때 공포를 이기는 법을 배워야 하며, 가격이 상승할 때 너무 열광하거나 욕심부리지 않는 법을 깨달아야 한다.',
'최고의 투자자들은 절대 수익을 목표로 삼지 않는다. 우선 위험에 집중하고, 그리고 나서야 위험을 감수할 만한 수익률이 기대되는지 여부를 결정하게 된다.',
'일관성과 인내심을 가지는 것이 중요하다. 참으면 참을수록 복리라는 놈은 더더욱 당신 편이 될 것이다.',
'시장의 타이밍을 맞추려고 애쓰는 것은 스스로를 불안과 초조의 깊은 늪으로 빠트리는 지름길이다.']

df = pd.DataFrame()
resp_saying = sayings[randint(0,26)]
df = df.append([resp_saying])
df.to_csv("famous_saying.csv", index=False)
print(f"명언집 수정 완료. {datetime.datetime.now()}")
